{
    "workbench.colorTheme": "Allure (rainglow)",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.fontSize": 14,
    "terminal.explorerKind": "external",
    "terminal.integrated.fontFamily": "'MesloLGS NF'",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "/usr/lib/jvm/java-8-openjdk/"
        },
        {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/java-11-openjdk/"
        },
        {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/default/",
            "default": true
        }
    ],
    "java.project.importOnFirstTimeStartup": "automatic",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "workbench.iconTheme": "vs-seti",
    "editor.suggestSelection": "first",
    "gitlens.defaultDateShortFormat": "DD/MM/YYYY",
    "gitlens.defaultDateFormat": "DD/MM/YYYY, h:mma",
    "maven.executable.preferMavenWrapper": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/sigma/.vscode-oss/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "window.zoomLevel": 2,
    "window.restoreWindows": "none",
    "editor.lineNumbers": "relative",
    "vim.leader": "<space>",
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.handleKeys": {
        "<C-j>": false,
        "<C-k>": false,
        "<C-d>": false,
        "<C-b>": false,
        "<C-q>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<Tab>"],
            "commands": [":bn"]
        },
        {
            "before": ["<S-Tab>"],
            "commands": [":bp"]
        },
        {
            "before": ["<leader>", "h"],
            "commands": [":noh"]
        },
        {
            "before": ["<leader>", "k"],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": ["<leader>", "e"],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": ["g", "r"],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<Tab>"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<S-Tab>"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.debug.silent": false,
    "rust-client.engine": "rust-analyzer",
}
